<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        #button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            padding: 8px;
            margin: 0 0 8px 0;
        }

        button {
            padding: 5px;
            margin: 0;
            text-align: center;
            font-size: 30px;
            color: white;
            border-radius: 8px;
            flex: 1;
        }

        #rock {
            background-color: rgb(226, 57, 15);
        }

        #paper {
            background-color: rgb(8, 102, 233);
        }

        #scissors {
            background-color: rgb(200, 22, 203);
        }

        #round-results,
        #game-results {
            width: 100%;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="button-container">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    
    <div id="round-results"></div>
    <div id="game-results"></div>

    <script src="rock-paper-scissors.js"></script>
</body>
</html>